<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="static/styles.css">

    <title>Profile Budi</title>
</head>
<body>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#">PROFILEv2.0</a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#profile">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#description">Deskripsi</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Riwayat
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item nav-link" href="index.html#pendidikan">Pendidikan</a><br>
                            <a class="dropdown-item nav-link" href="index.html#organisasi">Organisasi</a><br>
                            <a class="dropdown-item nav-link" href="index.html#kerja">Kerja</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#prestasi">Prestasi</a></li>
                    <li class="nav-item"><a class="nav-link" href="#interest">Interest</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-0 col-sm-3"></div>

        <div id="main" class="col-12 col-sm-6">
            <header class="text-center">
                <img class="img-responsive" src="static/assets/foto-header.jpg">
                <div class="pict-box">
                    <img id="prof-pict" class="img-circle" src="static/assets/foto-profil.jpg">
                </div>
                <div class="name">
                    <h1>Budiman Arbenta</h1>
                    <div class="row">
                        <div class="whitespace col-2"></div>
                        <div class="header-divider col-8"></div>
                        <div class="whitespace col-2"></div>
                    </div>
                    <h2>Mahasiswa Ilmu Komputer</h1>
                </div>
            </header>

            <section>
                <div id="profile" class="container-fluid content-box">
                    <div class="judul">Profile</div>
                    <div class="content-isi">
                        <table class="table table-profile">
                            <tr>
                                <td>Nama</td>
                                <td class="table-description">Budiman Arbenta</td>
                            </tr>
                            <tr>
                                <td>Tanggal Lahir</td>
                                <td class="table-description">14 Mei 2001</td>
                            </tr>
                            <tr>
                                <td>NPM</td>
                                <td class="table-description">1906285535</td>
                            </tr>
                            <tr>
                                <td>Angkatan</td>
                                <td class="table-description">Maung 2019</td>
                            </tr>
                            <tr>
                                <td>Tempat Kuliah</td>
                                <td class="table-description">Universitas Indonesia</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="description" class="container-fluid content-box">
                    <div class="judul">Deskripsi</div>
                    <div class="content-isi">
                        Budi adalah mahasiswa yang memiliki minat pada bidang eksak sejak kecil. Dari minatnya tersebut, ia mulai mempelajari bidang informatika, terutama pada <em>competitive programming</em> dan <em>web development</em>. Saat ini Budi sedang mencari jalan yang ingin ditempuhnya setelah lulus kuliah.
                    </div>
                </div>
                <div id="pendidikan" class="container-fluid content-box">
                    <div class="judul">Riwayat Pendidikan</div>
                    <div class="content-isi">
                        <table class="table table-timeline">
                            <tr>
                                <td>2019 - Sekarang</td>
                                <td class="table-description">Universitas Indonesia</td>
                            </tr>
                            <tr>
                                <td>2016 - 2019</td>
                                <td class="table-description">SMA Kharisma Bangsa</td>
                            </tr>
                            <tr>
                                <td>2013 - 2016</td>
                                <td class="table-description">SMP Negeri 1 Bandar Lampung</td>
                            </tr>
                            <tr>
                                <td>2007 - 2013</td>
                                <td class="table-description">SD Tunas Mekar Indonesia</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="organisasi" class="container-fluid content-box">
                    <div class="judul">Riwayat Organisasi & Kepanitiaan</div>
                    <div class="content-isi">
                        <table class="table table-timeline">
                            <tr>
                                <td>2019 - 2020</td>
                                <td class="table-description">Staff Try Out Saimala Arcade</td>
                            </tr>
                            <tr>
                                <td>2019 - 2020</td>
                                <td class="table-description">Staff Web Development BETIS Fasilkom UI</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="kerja" class="container-fluid content-box">
                    <div class="judul">Riwayat Kerja</div>
                    <div class="content-isi">
                        <table class="table table-timeline">
                            <tr>
                                <td>2020</td>
                                <td class="table-description">Asisten Dosen Matematika Diskret 1</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="prestasi" class="container-fluid content-box">
                    <div class="judul">Prestasi</div>
                    <div class="content-isi">
                        <table class="table table-timeline">
                            <tr>
                                <td>2017</td>
                                <td class="table-description">Medali Perak Olimpiade Sains Nasional bidang Informatika</td>
                            </tr>
                            <tr>
                                <td>2019</td>
                                <td class="table-description">Medali Perak Indonesia National Contest</td>
                            </tr>
                            <tr>
                                <td>2019</td>
                                <td class="table-description">Medali Perak ICPC Asia Jakarta Regional Contest</td>
                            </tr>
                            <tr>
                                <td>2020</td>
                                <td class="table-description">Honorable Mention Senior Competitive Programming Contest Compfest 12</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="interest" class="container-fluid content-box">
                    <div class="judul">Interest</div>
                    <div class="content-isi">
                        <div class="row">
                            <img class="col-sm-6 col-12 img-responsive" src="static/assets/competitive-programming.png" alt="competitive-programming">
                            <img class="col-sm-6 col-12 img-responsive" src="static/assets/web-development.png" alt="web-development">
                            <img class="col-sm-6 col-12 img-responsive" src="static/assets/cooking.png" alt="cooking">
                            <img class="col-sm-6 col-12 img-responsive" src="static/assets/playing-guitar.png" alt="playing-guitar">
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div id="contact" class="container-fluid contact-box">
                    <div class="judul">Contact</div>
                    <div class="contact-isi">
                        <table class="table table-borderless">
                            <tr>
                                <td class="col-lg-1"></td>
                                <td class="col-lg-2 contact-item"><img class="contact-icon img-responsive" src="static/assets/icon-mail.png"></td>
                                <td class="col-lg-4 contact-item">arbenta6@gmail.com</td>
                                <td class="col-lg-5"></td>
                            </tr>
                            <tr>
                                <td class="col-lg-1"></td>
                                <td class="col-lg-2 contact-item"><img class="contact-icon img-responsive" src="static/assets/icon-phone.png"></td>
                                <td class="col-lg-4 contact-item">085922147515</td>
                                <td class="col-lg-5"></td>
                            </tr>
                            <tr>
                                <td class="col-lg-1"></td>
                                <td class="col-lg-2 contact-item"><img class="contact-icon img-responsive" src="static/assets/icon-location.png"></td>
                                <td class="col-lg-4 contact-item">Jl. Margonda Raya No.48, RW.7, Pondok Cina, Kecamatan Beji, Kota Depok, Jawa Barat 16424</td>
                                <td class="col-lg-5"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="social-media">
                    <ul class="social-media-list">
                        <li class="social-media-item">
                            <a class="col-2" href="https://www.instagram.com/budiiarb/"><img  class="social-media-logo" src="static/assets/logo-instagram.png"></a>
                        </li>
                        <li class="social-media-item">
                            <a class="col-2" href="https://www.linkedin.com/in/budiman-arbenta-a79195186/"><img  class="social-media-logo" src="static/assets/logo-linkedin.png"></a>
                        </li>
                        <li class="social-media-item">
                            <a class="col-2" href="http://wa.me/6285922147515"><img  class="social-media-logo" src="static/assets/logo-whatsapp.png"></a>
                        </li>
                        <li class="social-media-item">
                            <a class="col-2" href="https://www.facebook.com/profile.php?id=100010368942788"><img  class="social-media-logo" src="static/assets/logo-facebook.png"></a>
                        </li>
                        <li class="social-media-item">
                            <a class="col-2" href="https://www.youtube.com/channel/UC2K54ryFsBc8qAkryYZfitg?view_as=subscriber"><img  class="social-media-logo" src="static/assets/logo-youtube.png"></a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>

        <div class="col-0 col-sm-3"></div>
    </div>
</body>
</html>